👉StringBuilder
 StringBuilder str = new StringBuilder();

 str.append("GFG");

 System.out.println("String2 capacity = "+ str2.capacity());

 str.insert(6, "beautiful ");

 str.reverse();
 
 str.isEmpty();

---------------------------------------------------------------------------------
👉Stack

 Stack<Integer> st = new Stack<>();

 st.push(1)

 stack.peek()  --- top element

 st.pop()


 Integer pos = (Integer) st.search(element);
  if(pos == -1)
    System.out.println("Element not found");
  else
    System.out.println("Element is found at position: " + pos);

 st.empty()
---------------------------------------------------------------------------------
👉Deque

 Deque<Character> stack = new ArrayDeque<Character>();
        stack.push('A');
        stack.push('B');
        System.out.println(stack.peek());
        System.out.println(stack.pop());
        `
stack.isEmpty()        


---------------------------------------------------------------------------------        
👉ArrayList

 ArrayList<Integer> arr1 = new ArrayList<Integer>(n);
                     
                     or

 ArrayList<Integer> arr1 = new ArrayList<>();

 arr1.add(1);

 ArrayList<String> al = new ArrayList<>();

 al.add(1, "Geeks");

 al.remove(1);

 al.isEmpty()

