class Solution {
    public double maxProbability(int n, int[][] edges, double[] succProb, int start, int end) 
    {
       double res[] = new double[n];
       res[start] = 1;
      

       for(int i=0; i<n - 1; i++) 
       {
           int j=0;
           boolean isChanged = false;
           for(int edge[] : edges)
           { 
            int u = edge[0];
            int v = edge[1];
            double sp = succProb[j];
            if(res[u] * sp > res[v])
            {
                res[v] = res[u] * sp;
                isChanged = true;
            }

            if(res[v] * sp > res[u])
            {
                res[u] = res[v] * sp;
                isChanged = true;
            }
            j++;
           }

           if(!isChanged)
           {
            break;
           }
           
       }


       return res[end];   
    }
}